\begin{thebibliography}{10}

\bibitem{Hayashi89}
K.~Hayashi, M.~Epstein, and R.~Loutzenhiser, ``Pressure-induced
  vasoconstriction of renal microvessels in normotensive and hypertensive rats.
  studies in the isolated perfused hydronephrotic kidney.,'' {\em Circulation
  research}, vol.~65, no.~6, pp.~1475--1484, 1989.

\bibitem{Just98}
A.~Just, U.~Wittmann, H.~Ehmke, and H.~R. Kirchheim, ``Autoregulation of renal
  blood flow in the conscious dog and the contribution of the tubuloglomerular
  feedback,'' {\em The Journal of physiology}, vol.~506, no.~1, pp.~275--290,
  1998.

\bibitem{Persson82}
A.~E.~G. Persson and F.~S. Wright, ``Evidence for feedback mediated reduction
  of glomerular filtration rate during infusion of acetazolamide,'' {\em Acta
  physiologica Scandinavica}, vol.~114, no.~1, pp.~1--7, 1982.

\bibitem{GuytonHall}
A.~C. Guyton and J.~E. Hall, {\em Textbook of Medical Physiology}.
\newblock Philadelphia, Pennsylvania: Elsevier Saunders, 2006.

\bibitem{Krupatkin10}
A.~I. Krupatkin, ``Oscillatory structures of blood flow reflect the dynamics of
  information processes in microcirculatory networks,'' {\em Human Physiology},
  vol.~36, no.~2, pp.~211--221, 2010.

\bibitem{Mahmud13}
M.~S. Mahmud, D.~W. Cadotte, B.~Vuong, C.~Sun, T.~W. Luk, A.~Mariampillai, and
  V.~X. Yang, ``Review of speckle and phase variance optical coherence
  tomography to visualize microvascular networks,'' {\em Journal of biomedical
  optics}, vol.~18, no.~5, pp.~050901--050901, 2013.

\bibitem{HolsteinRathlou87}
N.-H. Holstein-Rathlou, ``Synchronization of proximal intratubular pressure
  oscillations: evidence for interaction between nephrons,'' {\em Pfl{\"u}gers
  Archiv}, vol.~408, no.~5, pp.~438--443, 1987.

\bibitem{Kallskog90}
O.~Kallskog and D.~J. Marsh, ``Tgf-initiated vascular interactions between
  adjacent nephrons in the rat kidney,'' {\em American Journal of
  Physiology-Renal Physiology}, vol.~259, no.~1, pp.~F60--F64, 1990.

\bibitem{Yip92}
K.~Yip, N.~Holstein-Rathlou, and D.~J. Marsh, ``Dynamics of tgf-initiated
  nephron-nephron interactions in normotensive rats and shr,'' {\em American
  Journal of Physiology-Renal Physiology}, vol.~262, pp.~F980--F988, 1992.

\bibitem{Chen95}
Y.-M. Chen, K.-P. Yip, D.~J. Marsh, and N.-H. Holstein-Rathlou, ``Magnitude of
  tgf-initiated nephron-nephron interactions is increased in shr,'' {\em
  American Journal of Physiology-Renal Physiology}, vol.~38, no.~2, p.~F198,
  1995.

\bibitem{Sosnovtseva07}
O.~V. Sosnovtseva, A.~N. Pavlov, E.~Mosekilde, K.-P. Yip, N.-H.
  Holstein-Rathlou, and D.~J. Marsh, ``Synchronization among mechanisms of
  renal autoregulation is reduced in hypertensive rats,'' {\em American Journal
  of Physiology-Renal Physiology}, vol.~293, no.~5, pp.~F1545--F1555, 2007.

\bibitem{Wagner97}
A.~J. Wagner, N.-H. Holstein-Rathlou, and D.~J. Marsh, ``Internephron coupling
  by conducted vasomotor responses in normotensive and spontaneously
  hypertensive rats,'' {\em American Journal of Physiology-Renal Physiology},
  vol.~41, no.~3, p.~F372, 1997.

\bibitem{Rivers95}
R.~J. Rivers, ``Remote effects of pressure changes in arterioles,'' {\em
  American Journal of Physiology-Heart and Circulatory Physiology}, vol.~268,
  pp.~H1379--H1379, 1995.

\bibitem{Casellas94}
D.~Casellas, M.~Dupont, N.~Bouriquet, L.~C. Moore, A.~Artuso, and A.~Mimran,
  ``Anatomic pairing of afferent arterioles and renin cell distribution in rat
  kidneys,'' {\em American Journal of Physiology-Renal Physiology}, vol.~36,
  no.~6, p.~F931, 1994.

\bibitem{Cupples96}
W.~A. Cupples, P.~Novak, V.~Novak, and F.~C. Salevsky, ``Spontaneous blood
  pressure fluctuations and renal blood flow dynamics,'' {\em American Journal
  of Physiology-Renal Physiology}, vol.~39, no.~1, p.~F82, 1996.

\bibitem{HolsteinRathlou11}
N.-H. Holstein-Rathlou, O.~V. Sosnovtseva, A.~N. Pavlov, W.~A. Cupples, C.~M.
  Sorensen, and D.~J. Marsh, ``Nephron blood flow dynamics measured by laser
  speckle contrast imaging,'' {\em American Journal of Physiology-Renal
  Physiology}, vol.~300, no.~2, pp.~F319--F329, 2011.

\bibitem{Scully13}
C.~G. Scully, N.~Mitrou, B.~Braam, W.~A. Cupples, and K.~H. Chon, ``Detecting
  physiological systems with laser speckle perfusion imaging of the renal
  cortex,'' {\em American Journal of Physiology-Regulatory, Integrative and
  Comparative Physiology}, vol.~304, no.~11, pp.~R929--R939, 2013.

\bibitem{Scully14}
C.~Scully, N.~Mitrou, B.~Braam, W.~Cupples, and K.~Chon, ``Segmentation of
  renal perfusion signals from laser speckle imaging into clusters with phase
  synchronized dynamics,'' {\em IEEE Transactions on Biomedical Engineering},
  vol.~61, pp.~1989--1997, 2013.

\bibitem{Verseput98}
G.~H. Verseput, B.~Braam, A.~P. Provoost, and H.~A. Koomans, ``Tubuloglomerular
  feedback and prolonged ace-inhibitor treatment in the hypertensive
  fawn-hooded rat.,'' {\em Nephrology Dialysis Transplantation}, vol.~13,
  no.~4, pp.~893--899, 1998.

\bibitem{vanDokkum99a}
R.~P. Van~Dokkum, M.~Alonso-Galicia, A.~P. Provoost, H.~J. Jacob, and R.~J.
  Roman, ``Impaired autoregulation of renal blood flow in the fawn-hooded
  rat,'' {\em American Journal of Physiology-Regulatory, Integrative and
  Comparative Physiology}, vol.~276, no.~1, pp.~R189--R196, 1999.

\bibitem{vanDokkum99b}
R.~P. van Dokkum, C.-W. Sun, A.~P. Provoost, H.~J. Jacob, and R.~J. Roman,
  ``Altered renal hemodynamics and impaired myogenic responses in the
  fawn-hooded rat,'' {\em American Journal of Physiology-Regulatory,
  Integrative and Comparative Physiology}, vol.~276, no.~3, pp.~R855--R863,
  1999.

\bibitem{vanRodijnen02}
W.~F. van Rodijnen, T.~A. van Lambalgen, G.-J. Tangelder, R.~P. van Dokkum,
  A.~P. Provoost, and P.~M. ter Wee, ``Reduced reactivity of renal microvessels
  to pressure and angiotensin ii in fawn-hooded rats,'' {\em Hypertension},
  vol.~39, no.~1, pp.~111--115, 2002.

\bibitem{Ochodnicky10}
P.~Ochodnick{\`y}, R.~H. Henning, H.~J. Buikema, D.~De~Zeeuw, A.~P. Provoost,
  and R.~P. Van~Dokkum, ``Renal vascular dysfunction precedes the development
  of renal damage in the hypertensive fawn-hooded rat,'' {\em American Journal
  of Physiology-Renal Physiology}, vol.~298, no.~3, pp.~F625--F633, 2010.

\bibitem{Lopez06}
B.~L{\'o}pez, R.~P. Ryan, C.~Moreno, A.~Sarkis, J.~Lazar, A.~P. Provoost, H.~J.
  Jacob, and R.~J. Roman, ``Identification of a qtl on chromosome 1 for
  impaired autoregulation of rbf in fawn-hooded hypertensive rats,'' {\em
  American Journal of Physiology-Renal Physiology}, vol.~290, no.~5,
  pp.~F1213--F1221, 2006.

\bibitem{Brown96}
D.~M. Brown, A.~P. Provoost, M.~J. Daly, E.~S. Lander, and H.~J. Jacob, ``Renal
  disease susceptibility and hypertension are under independent genetic control
  in the fawn-hooded rat,'' {\em Nature genetics}, vol.~12, no.~1, pp.~44--51,
  1996.

\bibitem{Cupples07a}
W.~A. Cupples and B.~Braam, ``Assessment of renal autoregulation,'' {\em
  American Journal of Physiology-Renal Physiology}, vol.~292, no.~4,
  pp.~F1105--F1123, 2007.

\bibitem{Cupples07b}
W.~A. Cupples, ``Interactions contributing to kidney blood flow
  autoregulation,'' {\em Current opinion in nephrology and hypertension},
  vol.~16, no.~1, pp.~39--45, 2007.

\bibitem{Wang99}
X.~Wang, F.~C. Salevsky, and W.~A. Cupples, ``Nitric oxide, atrial natriuretic
  factor, and dynamic renal autoregulation,'' {\em Canadian journal of
  physiology and pharmacology}, vol.~77, no.~10, pp.~777--786, 1999.

\bibitem{Wang01}
X.~Wang and W.~A. Cupples, ``Interaction between nitric oxide and renal
  myogenic autoregulation in normotensive and hypertensive rats,'' {\em
  Canadian journal of physiology and pharmacology}, vol.~79, no.~3,
  pp.~238--245, 2001.

\bibitem{Sosnovtseva09}
O.~Sosnovtseva, A.~Pavlov, O.~Pavlova, E.~Mosekilde, and N.-H.
  Holstein-Rathlou, ``The effect of l-name on intra-and inter-nephron
  synchronization,'' {\em European Journal of Pharmaceutical Sciences},
  vol.~36, no.~1, pp.~39--50, 2009.

\bibitem{Shi06}
Y.~Shi, X.~Wang, K.~H. Chon, and W.~A. Cupples, ``Tubuloglomerular
  feedback-dependent modulation of renal myogenic autoregulation by nitric
  oxide,'' {\em American Journal of Physiology-Regulatory, Integrative and
  Comparative Physiology}, vol.~290, no.~4, pp.~R982--R991, 2006.

\bibitem{Wang07}
X.~Wang, R.~D. Loutzenhiser, and W.~A. Cupples, ``Frequency modulation of renal
  myogenic autoregulation by perfusion pressure,'' {\em American Journal of
  Physiology-Regulatory, Integrative and Comparative Physiology}, vol.~293,
  no.~3, pp.~R1199--R1204, 2007.

\bibitem{Forrester04}
K.~R. Forrester, J.~Tulip, C.~Leonard, C.~Stewart, and R.~C. Bray, ``A laser
  speckle imaging technique for measuring tissue perfusion,'' {\em IEEE
  Transactions on Biomedical Engineering}, vol.~51, no.~11, pp.~2074--2084,
  2004.

\bibitem{Boas10}
D.~A. Boas and A.~K. Dunn, ``Laser speckle contrast imaging in biomedical
  optics,'' {\em Journal of biomedical optics}, vol.~15, no.~1,
  pp.~011109--011109, 2010.

\bibitem{Legrand11}
M.~Legrand, R.~Bezemer, A.~Kandil, C.~Demirci, D.~Payen, and C.~Ince, ``The
  role of renal hypoperfusion in development of renal microcirculatory
  dysfunction in endotoxemic rats,'' {\em Intensive care medicine}, vol.~37,
  no.~9, pp.~1534--1542, 2011.

\bibitem{Bezemer10}
R.~Bezemer, M.~Legrand, E.~Klijn, M.~Heger, I.~C. Post, T.~M. van Gulik,
  D.~Payen, and C.~Ince, ``Real-time assessment of renal cortical microvascular
  perfusion heterogeneities using near-infrared laser speckle imaging,'' {\em
  Optics express}, vol.~18, no.~14, pp.~15054--15061, 2010.

\bibitem{Marsh13}
D.~J. Marsh, A.~S. Wexler, A.~Brazhe, D.~E. Postnov, O.~V. Sosnovtseva, and
  N.-H. Holstein-Rathlou, ``Multinephron dynamics on the renal vascular
  network,'' {\em American Journal of Physiology-Renal Physiology}, vol.~304,
  no.~1, pp.~F88--F102, 2013.

\bibitem{Pikovsky01}
A.~S. Pikovsky and J.~Rosenblum, Michael G~Kurths, {\em Synchronization: A
  universal concept in nonlinear sciences}, vol.~12.
\newblock Cambridge University Press, 2001.

\bibitem{Zou02}
R.~Zou, W.~A. Cupples, K.~Yip, N.-H. Holstein-Rathlou, and K.~H. Chon,
  ``Time-varying properties of renal autoregulatory mechanisms,'' {\em
  Biomedical Engineering, IEEE Transactions on}, vol.~49, no.~10,
  pp.~1112--1120, 2002.

\bibitem{Chon08}
K.~H. Chon, Y.~Zhong, L.~C. Moore, N.~H. Holstein-Rathlou, and W.~A. Cupples,
  ``Analysis of nonstationarity in renal autoregulation mechanisms using
  time-varying transfer and coherence functions,'' {\em American Journal of
  Physiology-Regulatory, Integrative and Comparative Physiology}, vol.~295,
  no.~3, pp.~R821--R828, 2008.

\bibitem{Balanov08}
A.~Balanov, N.~Janson, D.~Postnov, and O.~Sosnovtseva, {\em Synchronization:
  from simple to complex}.
\newblock Springer, 2008.

\bibitem{Braus24}
H.~Braus, {\em Anatomie des menschen: zweiter band Eingeweide}.
\newblock Springer, 1924.

\bibitem{Beeuwkes75}
R.~Beeuwkes and J.~V. Bonventre, ``Tubular organization and vascular-tubular
  relations in the dog kidney,'' {\em American Journal of Physiology},
  vol.~229, pp.~695--713, 1975.

\bibitem{Diep05}
H.~K. Diep, E.~J. Vigmond, S.~S. Segal, and D.~G. Welsh, ``Defining electrical
  communication in skeletal muscle resistance arteries: a computational
  approach,'' {\em The Journal of physiology}, vol.~568, no.~1, pp.~267--281,
  2005.

\bibitem{Moore94}
L.~C. Moore, A.~Rich, and D.~Casellas, ``Ascending myogenic autoregulation:
  interactions between tubuloglomerular feedback and myogenic mechanisms,''
  {\em Bulletin of mathematical biology}, vol.~56, no.~3, pp.~391--410, 1994.

\bibitem{Postnov12}
D.~Postnov, D.~Postnov, D.~Marsh, N.-H. Holstein-Rathlou, and O.~Sosnovtseva,
  ``Dynamics of nephron-vascular network,'' {\em Bulletin of mathematical
  biology}, vol.~74, no.~12, pp.~2820--2841, 2012.

\bibitem{Zamir87}
M.~Zamir and S.~Phipps, ``Morphometric analysis of the distributing vessels of
  the kidney,'' {\em Canadian journal of physiology and pharmacology}, vol.~65,
  no.~12, pp.~2433--2440, 1987.

\bibitem{Goligorsky95}
M.~S. Goligorsky, D.~Colflesh, D.~Gordienko, and L.~C. Moore, ``Branching
  points of renal resistance arteries are enriched in l-type calcium channels
  and initiate vasoconstriction,'' {\em American Journal of Physiology-Renal
  Physiology}, vol.~37, no.~2, p.~F251, 1995.

\bibitem{Kauser91}
K.~Kauser, J.~E. Clark, B.~S. Masters, P.~O. de~Montellano, Y.-H. Ma, D.~R.
  Harder, and R.~J. Roman, ``Inhibitors of cytochrome p-450 attenuate the
  myogenic response of dog renal arcuate arteries.,'' {\em Circulation
  research}, vol.~68, no.~4, pp.~1154--1163, 1991.

\bibitem{HolsteinRathlou89}
N.-H. Holstein-Rathlou and D.~J. Marsh, ``Oscillations of tubular pressure,
  flow, and distal chloride concentration in rats,'' {\em American Journal of
  Physiology-Renal Physiology}, vol.~256, no.~6, pp.~F1007--F1014, 1989.

\bibitem{Steinhausen76}
M.~Steinhausen, E.~Hill, and N.~Parekh, ``Intravital microscopical studies of
  the tubular urine flow in the conscious rat,'' {\em Pfl{\"u}gers Archiv},
  vol.~362, no.~3, pp.~261--264, 1976.

\bibitem{Stumpe70}
K.~O. Stumpe, H.~D. Lowitz, and B.~Ochwadt, ``Fluid reabsorption in henle's
  loop and urinary excretion of sodium and water in normal rats and rats with
  chronic hypertension,'' {\em Journal of Clinical Investigation}, vol.~49,
  no.~6, p.~1200, 1970.

\bibitem{Tran12}
C.~H.~T. Tran, E.~J. Vigmond, D.~Goldman, F.~Plane, and D.~G. Welsh,
  ``Electrical communication in branching arterial networks,'' {\em American
  Journal of Physiology-Heart and Circulatory Physiology}, vol.~303, no.~6,
  pp.~H680--H692, 2012.

\end{thebibliography}
