\relax 
\citation{GuytonHall}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Kidney function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Regulation of GFR}{1}}
\citation{Bayliss02}
\citation{Davis92}
\citation{Kotecha05}
\citation{Knot98}
\citation{Schubert02}
\citation{Gokina02}
\citation{Hill07}
\citation{Welsh02}
\citation{Earley04}
\citation{Gilmore80}
\citation{Sakai86}
\citation{Cupples98}
\citation{Leyssac83,HolsteinRathlou86}
\citation{Schnermann70}
\@writefile{toc}{\contentsline {subsubsection}{Myogenic response}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Tubuloglomerular feedback}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Other mechanisms}{2}}
\bibstyle{plainnat}
\bibdata{../Dissertation_Bib}
\bibcite{Bayliss02}{{1}{1902}{{Bayliss}}{{}}}
\bibcite{Cupples98}{{2}{1998}{{Cupples and Loutzenhiser}}{{}}}
\bibcite{Davis92}{{3}{1992}{{Davis et~al.}}{{Davis, Donovitz, and Hood}}}
\bibcite{Earley04}{{4}{2004}{{Earley et~al.}}{{Earley, Waldron, and Brayden}}}
\bibcite{Gilmore80}{{5}{1980}{{Gilmore et~al.}}{{Gilmore, Cornish, Rogers, and Joyner}}}
\bibcite{Gokina02}{{6}{2002}{{Gokina and Osol}}{{}}}
\bibcite{GuytonHall}{{7}{2006}{{Guyton and Hall}}{{}}}
\bibcite{Hill07}{{8}{2007}{{Hill and Davis}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Internephron interactions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Oscillations in the kidney}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronization of coupled oscillators}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}References}{3}}
\bibcite{HolsteinRathlou86}{{9}{1986}{{Holstein-Rathlou and Leyssac}}{{}}}
\bibcite{Knot98}{{10}{1998}{{Knot and Nelson}}{{}}}
\bibcite{Kotecha05}{{11}{2005}{{Kotecha and Hill}}{{}}}
\bibcite{Leyssac83}{{12}{1983}{{Leyssac and Baumbach}}{{}}}
\bibcite{Sakai86}{{13}{1986}{{Sakai et~al.}}{{Sakai, Hallman, and Marsh}}}
\bibcite{Schnermann70}{{14}{1970}{{Schnermann et~al.}}{{Schnermann, Wright, Davis, Stackelberg, and Grill}}}
\bibcite{Schubert02}{{15}{2002}{{Schubert et~al.}}{{Schubert, Kalentchuk, and Krien}}}
\bibcite{Welsh02}{{16}{2002}{{Welsh et~al.}}{{Welsh, Morielli, Nelson, and Brayden}}}
\@setckpt{Chapters/ChapterOne}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{16}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
