\relax 
\citation{Hayashi89,Just98,Persson82}
\citation{GuytonHall}
\citation{Krupatkin10}
\citation{Mahmud13}
\citation{HolsteinRathlou87}
\citation{Kallskog90}
\citation{Yip92,Chen95}
\citation{Sosnovtseva07}
\citation{Wagner97}
\citation{Rivers95}
\citation{Wagner97}
\citation{Casellas94}
\citation{Cupples96}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Laser speckle perfusion imaging reveals large-scale synchronization of cortical autoregulation dynamics influenced by nitric oxide}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}}
\citation{HolsteinRathlou11,Scully13,Scully14}
\citation{HolsteinRathlou11}
\citation{Scully14}
\citation{Verseput98}
\citation{vanDokkum99a,vanDokkum99b,vanRodijnen02,Ochodnicky10}
\citation{Lopez06}
\citation{Brown96}
\citation{Cupples07a,Cupples07b}
\citation{Wang99,Wang01}
\citation{Sosnovtseva09}
\citation{Shi06,Wang99,Wang01,Wang07}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{6}}
\citation{Scully13}
\citation{Scully14}
\citation{Scully14}
\citation{Scully14,Scully13}
\citation{Scully14}
\citation{Scully14}
\citation{Scully14}
\citation{HolsteinRathlou11}
\citation{Scully13}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Summary of cortical perfusion dynamics}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of phase coherence calculated with Hilbert and wavelet methods}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Myogenic synchronization before and after L-NAME}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of synchronization during Control and L-NAME}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tubuloglomerular feedback synchronization before and after L-NAME}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Effect of reference pixel location on myogenic phase coherence}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Effect of reference pixel location on tubuloglomerular feedback phase coherence}}{22}}
\citation{HolsteinRathlou87,Kallskog90,Yip92}
\citation{HolsteinRathlou87,Yip92,Chen95}
\citation{Sosnovtseva09}
\citation{HolsteinRathlou11}
\citation{HolsteinRathlou11}
\citation{Cupples96}
\citation{Forrester04,Boas10}
\citation{Legrand11}
\citation{Bezemer10}
\citation{Scully13,HolsteinRathlou11}
\citation{Marsh13}
\citation{Marsh13}
\citation{Pikovsky01}
\citation{Zou02,HolsteinRathlou11,Chon08}
\citation{Balanov08,Pikovsky01}
\citation{HolsteinRathlou11}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{23}}
\citation{HolsteinRathlou87,Yip92,Chen95}
\citation{Wagner97}
\citation{Braus24,Beeuwkes75}
\citation{Scully14}
\citation{Diep05}
\citation{Moore94}
\citation{Marsh13,Postnov12}
\citation{Zamir87}
\citation{Goligorsky95}
\citation{Kauser91}
\citation{HolsteinRathlou89}
\citation{Zou02,Chon08}
\citation{Steinhausen76,Stumpe70}
\citation{Tran12}
\citation{HolsteinRathlou11}
\bibstyle{ieeetr}
\bibdata{../Dissertation_Bib}
\bibcite{Hayashi89}{{1}{}{{}}{{}}}
\bibcite{Just98}{{2}{}{{}}{{}}}
\bibcite{Persson82}{{3}{}{{}}{{}}}
\bibcite{GuytonHall}{{4}{}{{}}{{}}}
\bibcite{Krupatkin10}{{5}{}{{}}{{}}}
\bibcite{Mahmud13}{{6}{}{{}}{{}}}
\bibcite{HolsteinRathlou87}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}References}{26}}
\bibcite{Kallskog90}{{8}{}{{}}{{}}}
\bibcite{Yip92}{{9}{}{{}}{{}}}
\bibcite{Chen95}{{10}{}{{}}{{}}}
\bibcite{Sosnovtseva07}{{11}{}{{}}{{}}}
\bibcite{Wagner97}{{12}{}{{}}{{}}}
\bibcite{Rivers95}{{13}{}{{}}{{}}}
\bibcite{Casellas94}{{14}{}{{}}{{}}}
\bibcite{Cupples96}{{15}{}{{}}{{}}}
\bibcite{HolsteinRathlou11}{{16}{}{{}}{{}}}
\bibcite{Scully13}{{17}{}{{}}{{}}}
\bibcite{Scully14}{{18}{}{{}}{{}}}
\bibcite{Verseput98}{{19}{}{{}}{{}}}
\bibcite{vanDokkum99a}{{20}{}{{}}{{}}}
\bibcite{vanDokkum99b}{{21}{}{{}}{{}}}
\bibcite{vanRodijnen02}{{22}{}{{}}{{}}}
\bibcite{Ochodnicky10}{{23}{}{{}}{{}}}
\bibcite{Lopez06}{{24}{}{{}}{{}}}
\bibcite{Brown96}{{25}{}{{}}{{}}}
\bibcite{Cupples07a}{{26}{}{{}}{{}}}
\bibcite{Cupples07b}{{27}{}{{}}{{}}}
\bibcite{Wang99}{{28}{}{{}}{{}}}
\bibcite{Wang01}{{29}{}{{}}{{}}}
\bibcite{Sosnovtseva09}{{30}{}{{}}{{}}}
\bibcite{Shi06}{{31}{}{{}}{{}}}
\bibcite{Wang07}{{32}{}{{}}{{}}}
\bibcite{Forrester04}{{33}{}{{}}{{}}}
\bibcite{Boas10}{{34}{}{{}}{{}}}
\bibcite{Legrand11}{{35}{}{{}}{{}}}
\bibcite{Bezemer10}{{36}{}{{}}{{}}}
\bibcite{Marsh13}{{37}{}{{}}{{}}}
\bibcite{Pikovsky01}{{38}{}{{}}{{}}}
\bibcite{Zou02}{{39}{}{{}}{{}}}
\bibcite{Chon08}{{40}{}{{}}{{}}}
\bibcite{Balanov08}{{41}{}{{}}{{}}}
\bibcite{Braus24}{{42}{}{{}}{{}}}
\bibcite{Beeuwkes75}{{43}{}{{}}{{}}}
\bibcite{Diep05}{{44}{}{{}}{{}}}
\bibcite{Moore94}{{45}{}{{}}{{}}}
\bibcite{Postnov12}{{46}{}{{}}{{}}}
\bibcite{Zamir87}{{47}{}{{}}{{}}}
\bibcite{Goligorsky95}{{48}{}{{}}{{}}}
\bibcite{Kauser91}{{49}{}{{}}{{}}}
\bibcite{HolsteinRathlou89}{{50}{}{{}}{{}}}
\bibcite{Steinhausen76}{{51}{}{{}}{{}}}
\bibcite{Stumpe70}{{52}{}{{}}{{}}}
\bibcite{Tran12}{{53}{}{{}}{{}}}
\@setckpt{Chapters/ChapterTwo}{
\setcounter{page}{32}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{53}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
