\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gap junctional intercellular communication reduces synchronization of autoregulation dynamics}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{33}}
\@setckpt{Chapters/ChapterFour}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{53}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
